# --platform=linux/arm64
FROM seeu-desktop-linux-builder-arm64v8-base:latest

WORKDIR /app
COPY . .

RUN ldd --version
# Build the application
RUN rustup target add aarch64-unknown-linux-gnu
# RUSTFLAGS="-C target-feature=+crt-static"
RUN PKG_CONFIG_ALLOW_CROSS=1 PKG_CONFIG_STATIC=1 \
    PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/lib/x86_64-alpine-linux-musl/pkgconfig  \
    #GLIB_STATIC=1 \
    #OPENSSL_STATIC=1 \
    #OPENSSL_DIR=/usr/local/musl \
    #RUSTFLAGS="-C target-feature=+crt-static" \
    cargo build --release --target aarch64-unknown-linux-gnu

# Create the output directory
RUN mkdir -p /output
RUN cp target/aarch64-unknown-linux-gnu/release/seeu_desktop /output/
