#FROM rust:slim
#FROM uosproject/uos
#FROM registry.uniontech.com/uos-app/uos-server-20-1070a-rust:1.58.1-amd64
#FROM ahu37/uos-toolchain
#FROM ubuntu:20.04
#FROM alpine:3.22
#FROM rust:alpine
#FROM alpine:edge
FROM --platform=linux/arm64 arm64v8/ubuntu:20.04

RUN rm /var/lib/dpkg/status && touch /var/lib/dpkg/status && apt-get update --fix-missing && apt-get install -y --no-install-recommends tzdata 
RUN apt-get update &&    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    wget \
    libssl-dev \
    libsqlite3-dev \
    curl ca-certificates  \
    libgtk-3-dev libappindicator3-dev librsvg2-dev libwebkit2gtk-4.0-dev \
    && rm -rf /var/lib/apt/lists/*


RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env \
    && cargo -V
#ENV PATH="/root/.cargo/bin:${PATH}"

# Initialize rustup and install the default toolchain
# RUN rustup-init -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /app
COPY . .

RUN ldd --version
# Build the application
RUN rustup target add aarch64-unknown-linux-gnu
# RUSTFLAGS="-C target-feature=+crt-static"
RUN PKG_CONFIG_ALLOW_CROSS=1 PKG_CONFIG_STATIC=1 \
    PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/lib/x86_64-alpine-linux-musl/pkgconfig  \
    #GLIB_STATIC=1 \
    #OPENSSL_STATIC=1 \
    #OPENSSL_DIR=/usr/local/musl \
    #RUSTFLAGS="-C target-feature=+crt-static" \
    cargo build --release --target aarch64-unknown-linux-gnu

# Create the output directory
RUN mkdir -p /output
RUN cp target/aarch64-unknown-linux-gnu/release/seeu_desktop /output/
