FROM rust:slim

# Install required dependencies for Windows cross-compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    mingw-w64 curl \
    && rm -rf /var/lib/apt/lists/*

# Add Windows target
RUN rustup target add x86_64-pc-windows-gnu

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y     && cargo -V

WORKDIR /app
COPY . .

RUN ls
# Build the application for Windows
RUN cargo build --release --target x86_64-pc-windows-gnu

# Create the output directory
RUN mkdir -p /output
RUN cp target/x86_64-pc-windows-gnu/release/seeu_desktop.exe /output/
